ActiBuddy.Customer/UserActivitiesWindow.xaml

<Window x:Class="ActiBuddy.Customer.UserActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiBuddy.Customer"
        mc:Ignorable="d"
        Title="UserActivitiesWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="UserActivitiesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Activity.Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Activity.Description}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Activity.Date}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding Activity.Latitude}" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Activity.Longitude}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
