ActiBuddy.Admin/ActivityDialogWindow.xaml

<Window x:Class="ActiBuddy.Admin.ActivityDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiBuddy.Admin"
        mc:Ignorable="d"
        Title="ActivityDialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#B3E5FC" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <StackPanel Margin="5">
                <Label Content="Name" />
                <TextBox x:Name="NameTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Description" />
                <TextBox x:Name="DescriptionTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Date" />
                <DatePicker x:Name="DatePicker"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Latitude" />
                <TextBox x:Name="LatitudeTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Longitude" />
                <TextBox x:Name="LongitudeTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Save" Click="Save_Click" Margin="5"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>