ActiBuddy.Admin/ActivityManagementWindow.xaml

<Window x:Class="ActiBuddy.Admin.ActivityManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiBuddy.Admin"
        mc:Ignorable="d"
        Title="ActivityManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#B3E5FC" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="ActivitiesDataGrid" AutoGenerateColumns="False" Margin="10"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ActivityId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}"/>
                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}"/>

                <!-- Actions Column -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditButton_Click" Margin="5"/>
                                <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
