ActiBuddy.Admin/LoginWindow.xaml

<Window x:Class="ActiBuddy.Admin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiBuddy.Admin"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2980B9" Offset="0.0"/>
                <GradientStop Color="#6DD5FA" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Welcome to ActiBuddy" FontSize="22" FontWeight="Bold" Foreground="#2C3E50" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock Text="Admin Panel" FontSize="18" FontWeight="SemiBold" Foreground="#34495E" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <!-- Username Field -->
                <TextBlock Text="Username" FontSize="14" Foreground="#34495E" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Height="30" Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" Padding="5" Margin="0,0,0,15" 
                         ToolTip="Enter your username"/>

                <!-- Password Field -->
                <TextBlock Text="Password" FontSize="14" Foreground="#34495E" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Height="30" Background="#ECF0F1" BorderBrush="#BDC3C7" BorderThickness="1" Padding="5" Margin="0,0,0,25" 
                             ToolTip="Enter your password"/>

                <!-- Login Button -->
                <Button Content="Login" Click="LoginButton_Click" Width="100" Height="35" HorizontalAlignment="Center" 
                        Background="#2980B9" Foreground="White" FontWeight="Bold" BorderBrush="#2980B9" Cursor="Hand" 
                        ToolTip="Click to login">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2980B9"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#2980B9"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1F618D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
