ActiBuddy.Admin/UserDialogWindow.xaml

<Window x:Class="ActiBuddy.Admin.UserDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiBuddy.Admin"
        mc:Ignorable="d"
        Title="UserDialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#B3E5FC" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <StackPanel Margin="5">
                <Label Content="Username" />
                <TextBox x:Name="UsernameTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Email" />
                <TextBox x:Name="EmailTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Phone" />
                <TextBox x:Name="PhoneTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Address" />
                <TextBox x:Name="AddressTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Password" />
                <PasswordBox x:Name="PasswordBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Save" Click="Save_Click" Margin="5"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
